.announcementContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.announcementItemContainer {
  border-radius: 10px;
  height: 300px;
  box-shadow: 0 0 20px 2px black;
}
button.announcementItemContainer {
  font-size: 150px;
}
button.announcementItemContainer > p {
  font-size: 20px;
}
div.announcementContainer > p {
}
div.announcementContainer > h2 {
}
.addAnnouncementModal {
  position: fixed;  
  display: grid;
  place-items: center;
    height: 400px;
    width: 400px;
    padding: 10px;
    z-index: 10;
    background-color: rgb(188, 188, 188);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



.addAnnouncementModal>*:focus{
outline: none;
}
.addAnnouncementModal>h1{
color: black;
text-align: center;
font-size: 25px;
}
#announcementTitle{
  width: 350px;
  padding: 5px 10px;
  font-size: 18px;
}
#announcementDescription{
  width: 350px;
  height: 150px;
  padding: 5px 10px;
  font-size: 18px;
}
#postAnnouncementButton{
  all: unset;
  padding: 5px 10px;
  font-weight: bold;
  background-color: rgb(167, 0, 0);
  cursor: pointer;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}
#postAnnouncementButton:hover{
  scale: 1.1;
}